/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    display: grid;
    grid-template-columns: 250px 1fr; 
    grid-template-rows: auto 1fr auto;
    min-height: 100vh; 
}

header {
    grid-column: 1 / -1; 
    display: grid;
    grid-template-columns: auto 1fr;
    background: #889fc9;
    font-size: 1.5rem;
}

.logo {
    height: 100%; 
    width: auto;
}

h1{
    font-size: 2.5em; 
    margin: 0; 
    padding-left: 20px; 
    align-self: center; 
}

nav {
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
    background: #b3c7e6;
    gap: 15px;
}

nav .nav-links{
    list-style: none;
    padding: 0%;
    margin: 0%;
}

nav .nav-links li{
    margin: 0;
    padding: 20px 50px;
    padding-left: 20px;
    background-color: #f4a9c8;
    border-bottom: solid white;
}

nav .nav-links li a{
    text-decoration: none;
    color: white;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
}

main {
    grid-column: 2 / -1; 
    grid-row: 2 / 3; 
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px;
}
.container {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px;
}
.content {
    padding: 15px;
    font-size: 1.5em;
    line-height: 1.6;
}

.content h2{
    padding-right: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #7696c7
}

.content p{
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    line-height: 1.6;
}

.image-container img {
    width: auto;
    height: 80%;
    padding-left: 15px;
    object-fit: cover;
}

footer {
    grid-column: 1 / -1; 
    background: #889fc9;
    text-align: center;
    padding: 35px;
}

@media (min-width: 761px) and (max-width: 1024px){
    body{
        display: grid;
        grid-template-rows: auto auto 1fr auto; 
        grid-template-columns: 1fr; 
        min-height: 100vh;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        text-align: center;
        font-size: 1em
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 5px;
        background-color: #b9d0f3;
        margin-top: -50px;  
        z-index: 2;
        padding: 10px;
        justify-items: center;
    }

    .nav-links {
        display: contents; 
    }

    nav .nav-links li{
        border: none;
        margin: 15px;
    }

    .nav-links a {
        text-decoration: none;
        color: #333;
        font-size: 10px;
        padding: 5px 10px;
        text-align: center;
        display: block; 
    }

    h1{
        padding-left: 0;
    }

    main {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 10fr 1fr;
        gap: 10px;
        padding: 20px;
    }

    .content h2{
        font-size: 1em;
    }

    .content p{
        font-size: 0.7em;
    }

    .content {
        grid-column: 1 / 2; /* Text on the left */
    }

    .image-container {
        grid-column: 2 / 3; 
        margin: 0%;
    }

    .image-container img {
        padding: 0%;
        width: 140%;
        height: 60%;
        object-fit: cover;
    }
    
    footer {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }
}

@media (max-width: 760px){
    body {
        display: grid;
        grid-template-rows: auto auto 1fr auto; 
        grid-template-columns: 1fr; 
        min-height: 100vh; 
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
    }

    .logo {
        height: 50px; 
        width: auto;
        transform: rotateY(180deg);
        position: relative;
        z-index: 1; 
    }

    h1 {
        font-size: 1em;
        color: blue;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column; 
        background: #b3c7e6;
    }

    nav .nav-links {
        display: flex;
        flex-direction: column; 
        gap: 5px;
        list-style: none;
        margin: 0;
        padding: 10px 0;
    }

    nav .nav-links li {
        text-align: center;
        padding: 10px 0;
        background: #b3c7e6;
        border-bottom: solid white;
    }

    nav .nav-links li a {
        font-size: 1rem;
        padding: 5px;
        text-decoration: none;
        color: white;
    }

    main {
        grid-row: 3 / 4; 
        grid-column: 1 / -1; 
    }

    main > img{
        display: none;
    }

    .image-container{
        display: none;
    }
}